<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box-1 {
      display: flex;
      box-sizing: border-box;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      flex-wrap: nowrap;
      border: 1px solid black;
      padding: 20px;
      width: 100%;
      height: 1000px;
      
  }

  .box-2 {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    flex-wrap: nowrap;
    box-sizing: border-box;
    border: 1px solid black;
    width: 700px;
    height: 900px;
    padding: 20px;
    margin: 10px;
  }

  .box-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: row wrap;
    align-content: space-between;
    box-sizing: border-box;
    border: 1px solid black;
    width: 100%;
    height: 40%;

  }

  .box-4 {
    box-sizing: border-box;
    border: 1px solid black;
    width: 100px;
    height: 100px;
    
  }

  .box-4-1 {
    box-sizing: border-box;
    border: 1px solid black;
    width: 100px;
    height: 100px;
    align-self: flex-end;
  }
</style>
<body>
  <div class="box-1">
    <div class="box-2">
      <div class="box-3">
        <div class="box-4"></div>
        <div class="box-4"></div>
        <div class="box-4-1"></div>
        <div class="box-4-1"></div>
      </div>
      <div class="box-3">
        <div class="box-5"></div>
      </div>
    </div>
    <div class="box-2"></div>
  
    
  </div>

  </div>
</body>
</html>